{
    "name": "my-mvc-integration",
    "version": "1.0.0",
    "description": "Dự án MVC tích hợp dữ liệu sử dụng Aggregation Pipeline, Express, MongoDB và EJS",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "mongoose": "^8.10.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "author": "",
    "license": "ISC"
}